# MoodVerse

./: .gitignore  MoodVerse.sln  package-lock.json  package.json
MoodVerse.API/: MoodVerse.API.csproj  MoodVerse.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MoodVerse.API/Controllers/: ArtistController.cs  AuthenticationController.cs  EmailController.cs  JobController.cs  LoginController.cs  LookupController.cs  NoteController.cs  WeatherForecastController.cs
MoodVerse.API/Models/Extension/: SetSecureCookie.cs
MoodVerse.API/Models/Middleware/: TokenValidationMiddleware.cs
MoodVerse.API/Models/RequestModel/Account/: CreateUserRequestModel.cs  LoginRequestModel.cs
MoodVerse.API/Models/RequestModel/Note/: NoteRequestModel.cs
MoodVerse.API/Models/RequestModel/User/: InsertUserRequestModel.cs  UserDto.cs
MoodVerse.API/Properties/: launchSettings.json
MoodVerse.Data/Entity/: Account.cs  Artist.cs  Note.cs  Notes.cs  Quote.cs  RefreshToken.cs  User.cs
MoodVerse.Data/Mapping/: AccountMap.cs  ArtistMap.cs  NoteMap.cs  NotesMap.cs  UserMap.cs  (+2 more)
MoodVerse.Repository/: ApplicationDbContext.cs  MoodVerse.Repository.csproj
MoodVerse.Service/: MoodVerse.Service.csproj
MoodVerse.Service/Dto/: ArtistDto.cs  LookupDto.cs
MoodVerse.Service/Dto/Account/: AccountDto.cs  InsertAccountDto.cs
MoodVerse.Service/Dto/Authentication/: TokenDto.cs
MoodVerse.Service/Dto/Note/: NoteDto.cs
MoodVerse.Service/Dto/User/: InsertUserDto.cs
MoodVerse.Service/Implementation/: AccountService.cs  ArtistService.cs  AuthenticationService.cs  LookupService.cs  NoteService.cs  UserService.cs
MoodVerse.Service/Interface/: IAccountService.cs  IArtistService.cs  IAuthenticationService.cs  ILookupService.cs  INoteService.cs  IUserService.cs
MoodVerse.Service/Profile/: AccountProfile.cs  ArtistProfile.cs  LookupProfile.cs
moodverse.site/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
(+110 files in other folders)
